job-name-atmostech = сварщик
job-name-bartender = роль отсутствует
job-name-borg = роль отсутствует
job-name-botanist = роль отсутствует
job-name-brigmedic = роль отсутствует
job-name-cadet = роль отсутствует
job-name-captain = роль отсутствует
job-name-cargotech = почтальон
job-name-cburn = роль отсутствует
job-name-ce = роль отсутствует
job-name-centcommoff = представитель ЦК КПСС
job-name-chef = повар
job-name-chaplain = роль отсутствует
job-name-chemist = роль отсутствует
job-name-clown = опущенный
job-name-cluwne = петух
job-name-cmo = роль отсутствует
job-name-deathsquad = роль отсутствует
job-name-detective = роль отсутствует
job-name-doctor = фельдшер
job-name-engineer = электрик
job-name-ertchaplain = священник ОБР
job-name-ertengineer = инженер ОБР
job-name-ertjanitor = уборщик ОБР
job-name-ertleader = лидер ОБР
job-name-ertmedic = медик ОБР
job-name-ertsecurity = офицер безопасности ОБР
job-name-hop = глава персонала
job-name-hos = начальник
job-name-intern = роль отсутствует
job-name-janitor = дворник
job-name-lawyer = роль отсутствует
job-name-librarian = библиотекарь
job-name-mime = роль отсутствует
job-name-musician = арестант
job-name-paramedic = роль отсутствует
job-name-passenger = арестант
job-name-psychologist = роль отсутствует
job-name-qm = роль отсутствует
job-name-rd = роль отсутствует
job-name-reporter = журналист
job-name-research-assistant = роль отсутствует
job-name-salvagespec = роль отсутствует
job-name-scientist = роль отсутствует
job-name-security = офицер тюремной охраны
job-name-serviceworker = авторитет
job-name-station-ai = роль отсутствует
job-name-technical-assistant = роль отсутствует
job-name-visitor = роль отсутствует
job-name-warden = смотритель

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-boxer = боксёр
job-name-no-id = нет ID
job-name-prisoner = заключённый
job-name-roboticist = робототехник
job-name-unknown = неизвестно
job-name-virologist = вирусолог
job-name-zookeeper = зоотехник

# antagonist jobs
job-name-ninja = ниндзя
job-name-syndicate = синдикат
job-name-syndicate-commander = командир оперативников
job-name-syndicate-corpsman = медик оперативников
job-name-syndicate-operative = ядерный оперативник
job-name-pirate = пират
job-name-wizard = волшебник
job-name-zombie = зомби

# Job titles
job-title-cluwne = клувень
job-title-universal = универсальная
job-title-visitor = посетитель

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = киборг
JobBotanist = ботаник
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель Центком
JobChaplain = священник
JobChef = шеф-повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = детектив
JobBrigmedic = бригмедик
JobERTChaplain = священник ОБР
JobERTEngineer = инженер ОБР
JobERTJanitor = уборщик ОБР
JobERTLeader = лидер ОБР
JobERTMedical = медик ОБР
JobERTSecurity = офицер безопасности ОБР
JobHeadOfPersonnel = глава персонала
JobHeadOfSecurity = глава службы безопасности
JobJanitor = уборщик
JobLawyer = адвокат
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = интерн
JobMime = мим
JobMusician = музыкант
JobParamedic = парамедик
JobPassenger = пассажир
JobPsychologist = психолог
JobQuartermaster = квартирмейстер
JobReporter = репортёр
JobResearchAssistant = научный ассистент
JobResearchDirector = научный руководитель
JobSalvageSpecialist = утилизатор
JobScientist = учёный
JobSecurityCadet = кадет СБ
JobSecurityOfficer = офицер СБ
JobServiceWorker = сервисный работник
JobStationAi = станционный ИИ
JobStationEngineer = инженер
JobTechnicalAssistant = технический ассистент
JobVisitor = посетитель
JobWarden = смотритель
